MONGODB_URI = 'mongodb+srv://beasty:qwerty123@cluster0.bc2da.mongodb.net'
CLOUDINARY_API_KEY = "218344439655423"
CLOUDINARY_SECRET_KEY = "xQ8n2W19GddhzS74oh7zODw5zwE"
CLOUDINARY_NAME = "dqnfh7hhp"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "admin123"